* {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  background-color: #b9aeaecc;
  font-family: 'Oxygen', sans-serif;
}

/** HEADER **/
#header-nav {
  background-color: #797272;
  border-radius: 0;
  border:2px;
  border-color: black;
}

.navbar-brand {
  padding-top: 25px;
}
.navbar-brand h1 { 
  font-size: 1.5em;
  font-family: 'PT Sans', sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 2px #121212;  
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75; 
  color: black;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}

#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: #000;
  text-align: center;
  font-weight: bold;
}
#nav-list a:hover {
  background: #b1ee9f;
}
#nav-list a span {
  font-size: 1.8em;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #b9aeaecc;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -45px;
}

/********** Extra small devices only **********/
@media (max-width: 767px) {
  /* Header */
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
  }
  .navbar-brand h1 { 
    padding-top: 10px;
    font-size: 5vw; 
  }
  #collapsable-nav a { 
    font-size: 1.2em;
  }
  #collapsable-nav a span { 
    font-size: 1em;
    margin-right: 5px;
  }
  #xs-deliver {
    margin-top: 5px;
    font-size: .7em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
}

  
/********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
@media (max-width: 479px) {
  /* Header */
  .navbar-brand h1 { 
    padding-top: 5px;
    font-size: 6vw;
  }
  /* End Header */
}

body > h2 {
  font-weight: bolder;
}

.cover {
  background-color: #FFF; 
  padding: 5px;
  float: left;
  margin: 2px;
  border: 3px solid #000; 
}