<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Chu's China Bistro</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=PT+Sans&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><h1>Food, LLC</h1></a>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="visible-xs">
              <a href="#">Chicken</a>
            </li>
            <li class="visible-xs">
              <a href="#"><br class="hidden-xs">Sushi</a>
            </li>
            <li class="visible-xs">
              <a href="#"><br class="hidden-xs">Beef</a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <div class="container">
    <h2 class="text-center">Our menu</h2>
    <div class="cover col-lg-4 col-md-6 col-sm-12 col-xs-12">
      <br>
      <div> Chicken </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempus est sit amet venenatis sagittis. Nunc placerat pellentesque ipsum eget convallis. Morbi dignissim eros non dictum tempor. In hac habitasse platea dictumst. Fusce facilisis elit non nulla vestibulum, vel consequat mauris lacinia. Sed pretium pellentesque dolor. Maecenas interdum laoreet dui, sit amet molestie mi ultrices ac. Ut vel mattis erat. Nulla facilisi. Mauris convallis, ipsum tristique maximus lobortis, turpis ipsum rutrum libero, vel dignissim odio nunc eget enim. Nulla facilisi. Curabitur sed mi volutpat, feugiat lacus in, tristique odio. Aenean at sollicitudin tortor. Proin blandit pulvinar turpis blandit molestie. </p>
    </div>
    <div class="cover col-lg-4 col-md-6 col-sm-12 col-xs-12">
      <br>
      <div> Beef </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempus est sit amet venenatis sagittis. Nunc placerat pellentesque ipsum eget convallis. Morbi dignissim eros non dictum tempor. In hac habitasse platea dictumst. Fusce facilisis elit non nulla vestibulum, vel consequat mauris lacinia. Sed pretium pellentesque dolor. Maecenas interdum laoreet dui, sit amet molestie mi ultrices ac. Ut vel mattis erat. Nulla facilisi. Mauris convallis, ipsum tristique maximus lobortis, turpis ipsum rutrum libero, vel dignissim odio nunc eget enim. Nulla facilisi. Curabitur sed mi volutpat, feugiat lacus in, tristique odio. Aenean at sollicitudin tortor. Proin blandit pulvinar turpis blandit molestie. </p>
    </div>
    <div class="cover col-lg-4 col-md-12 col-sm-12 col-xs-12">
      <br>
      <div> Sushi </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempus est sit amet venenatis sagittis. Nunc placerat pellentesque ipsum eget convallis. Morbi dignissim eros non dictum tempor. In hac habitasse platea dictumst. Fusce facilisis elit non nulla vestibulum, vel consequat mauris lacinia. Sed pretium pellentesque dolor. Maecenas interdum laoreet dui, sit amet molestie mi ultrices ac. Ut vel mattis erat. Nulla facilisi. Mauris convallis, ipsum tristique maximus lobortis, turpis ipsum rutrum libero, vel dignissim odio nunc eget enim. Nulla facilisi. Curabitur sed mi volutpat, feugiat lacus in, tristique odio. Aenean at sollicitudin tortor. Proin blandit pulvinar turpis blandit molestie. </p>
    </div>
  </div>
  
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
